{
   "license": "MIT",
   "scripts": {
      "build": "npx tsc",
      "lint": "standard src/**/*.ts",
      "start": "npx tsc && npx node ./dist/server.js",
      "dev-start": "nodemon 'src/server.ts' --exec 'ts-node' src/server.ts -w ./src -e ts,graphql",
      "pre-deploy": "rm -rf dist && npm run build && rm -rf node_modules .serverless layer && npm install --production && ./prepare-layer.sh ",
      "deploy-dev": "npm run pre-deploy && NODE_ENV=dev sls deploy",
      "deploy-app": "NODE_ENV=dev sls deploy function -f app",
      "deploy-scheduler": "rm -rf dist && npx tsc --outDir dist/scheduler --module commonjs --target es6 src/scheduler/handler.ts && NODE_ENV=dev sls deploy function -f cron"
   },
   "dependencies": {
      "@aws-sdk/client-s3": "^1.0.0-rc.7",
      "express": "^4.17.1",
      "express-graphql": "^0.11.0",
      "graphql": "^15.3.0",
      "knex": "^0.21.6",
      "lorem-ipsum": "^2.0.3",
      "pg": "^8.4.0",
      "serverless-http": "^2.5.0",
      "uuid": "^8.3.1"
   },
   "devDependencies": {
      "@types/express": "^4.17.8",
      "@types/node": "^14.11.2",
      "@types/serverless": "^1.78.8",
      "@types/uuid": "^8.3.0",
      "@typescript-eslint/eslint-plugin": "^4.3.0",
      "@typescript-eslint/parser": "^4.3.0",
      "dotenv": "^8.2.0",
      "get-graphql-schema": "^2.1.2",
      "nodemon": "^2.0.4",
      "serverless-offline": "^6.5.0",
      "standard": "^14.3.4",
      "ts-node": "^9.0.0",
      "typescript": "^4.0.3"
   },
   "eslintConfig": {
      "rules": {
         "no-unused-vars": "off",
         "@typescript-eslint/no-unused-vars": "error"
      }
   },
   "standard": {
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint/eslint-plugin"
      ],
      "ignore": [
         "node_modules/**",
         "dist/**"
      ]
   }
}
